# echale-gas-api

./: .gitignore  README.md  application.php  build.properties  build.xml  codeception.yml  composer.json  migrations-box.json
config/: app.config.php  app.config.php.dist  mysql.config.php  phpini.config.php.dist  sqlite.config.php.dist
config/validations/: stations.config.php
data/fixtures/: echalegas.yml
data/migrations/: migrations.xml
migrations/: migrations.xml
migrations/src/Migrations/: Version20131005185426.php
public/: index.php
public/docs/: api-docs.json  gas-stations.json  index.html
resources/: app.php  stations.php
routes/: stations.php
sql/: insert.sql
src/Api/: ApplicationContainer.php
src/Api/Station/: StationContainer.php  StationRoutes.php  StationTable.php
src/Api/Station/Specification/: FilterByGeolocation.php  GeolocationSpecification.php
src/EchaleGas/Collection/: Stations.php
src/EchaleGas/Doctrine/: BaseRepository.php  Repository.php
src/EchaleGas/Doctrine/Command/: CreateDatabaseCommand.php  DropDatabaseCommand.php
src/EchaleGas/Doctrine/Query/: BaseSpecification.php  CanPaginate.php  ChainedSpecification.php  PaginationFilter.php  Specification.php
src/EchaleGas/Doctrine/Specification/: CanPaginateSpecification.php  ChainedSpecification.php  QueryBuilderSpecification.php
src/EchaleGas/Event/: FormatResourceEvent.php  QuerySpecificationEvent.php  RenderViewEvent.php
src/EchaleGas/Hypermedia/: Formatter.php
src/EchaleGas/Hypermedia/Formatter/HAL/: CollectionFormatter.php  Formatter.php  ResourceFormatter.php
src/EchaleGas/Hypermedia/HAL/: StationFormatter.php
src/EchaleGas/Model/: Model.php  Station.php
src/EchaleGas/Paginator/: PagerFantaPaginator.php  Paginator.php
src/EchaleGas/Repository/: Repository.php  StationRepository.php
src/EchaleGas/Resource/: BaseResource.php  Resource.php  ResourceCollection.php
src/EchaleGas/Slim/Controller/: RestController.php  SlimController.php
src/EchaleGas/Slim/Handler/: ErrorHandler.php  Handler.php  NotFoundHandler.php
src/EchaleGas/Slim/Hook/: PhpSettingsHook.php
src/EchaleGas/Slim/Middleware/: ContentNegotiationMiddleware.php  JsonpMiddleware.php
src/EchaleGas/TableGateway/: StationTable.php
src/EchaleGas/TableGateway/Specification/: FilterByGeolocation.php
src/EchaleGas/Twig/: HalRendererExtension.php
src/EchaleGas/Validator/: Validator.php  ValitronValidator.php
tests/: api.suite.yml  bootstrap.php
tests/_data/: dump.sql
tests/_helpers/: ApiHelper.php
tests/api/: ApiGuy.php  GasStationsCest.php  ListStationsCept.php
tests/unit/EchaleGas/Validator/: StationValidatorTest.php  ValitronValidatorTest.php
views/error/: errors.json.twig  errors.xml.twig  exception.json.twig  exception.text.twig  notfound.json.twig  notfound.text.twig
views/resource/: list.xml.twig  show.json.twig  show.xml.twig
views/station/: list.json.twig
