<?xml version="1.0" encoding="UTF-8"?>

<project name="echalegas" description="Échale Gas (OpenData Puebla 2013)" default="app:reset-dev">
    <!-- Download and install box for .phar packaging -->
    <target name="app:install-box" description="Download and install Box file for .phar packaging">
        <if>
            <not>
                 <available file="box.phar"/>
            </not>
            <then>
                <echo msg="Installing Box for .phar packaging" />
                <exec command="curl -s http://box-project.org/installer.php | php" />
            </then>
        </if>
    </target>
    
    <!-- Create a .phar package for Doctrine migrations CLI interface -->
    <target name="app:create-migrations-phar" description="Create Doctrine Migrations .phar file" depends="app:install-box">
        <if>
            <not>
                 <available file="doctrine-migrations.phar"/>
            </not>
            <then>
                <echo msg="Generating .phar file for managing Doctrine Migrations" />
                <exec passthru="true" command="php box.phar build --configuration migrations-box.json --ansi -v" />
            </then>
        </if>
    </target>
    
    <!-- Create application's database -->
    <target name="app:create-db" description="Create Échale Gas application's database">
        <echo msg="Creating database" />
        <exec passthru="true" command="php bin/cli dbal:database:create -v --ansi" />
    </target>
    
    <!-- Drop the database (Use with caution, all data will deleted) -->
    <target name="app:drop-db" description="Drop Échale Gas application's database">
        <echo msg="Dropping database" />
        <exec passthru="true" command="php bin/cli dbal:database:drop --force --ansi" />
    </target>
    
    <!-- Run Doctrine's migrations -->
    <target name="app:run-migrations" description="Run EMS database migrations" depends="app:create-migrations-phar">
        <echo msg="Execute migrations" />
        <exec passthru="true" command="php doctrine-migrations.phar migrations:migrate --configuration migrations/migrations.xml --db-configuration ${db.config} --no-interaction --ansi -v" />
    </target>
    
    <!-- Seed database  -->
    <target name="app:seed-db" description="Seed database">
        <echo msg="Load database data" />
        <exec passthru="true" command="php bin/cli dbal:import ${db.seed} -v --ansi" />
    </target>
    
    <!-- Initialize configuration files -->
    <target name="app:init-config-files" description="Initialize configuration files">
        <echo msg="Creating configuration files from .dist files" />
        <exec passthru="true" command="mv config/app.config.php.dist config/app.config.php" />
        <exec passthru="true" command="mv config/mysql.config.php.dist config/mysql.config.php" />
        <exec passthru="true" command="mv public/index.php.dist public/index.php" />
    </target>
    
    <!-- Install the application for development -->
    <target name="app:reset-dev" description="Reset the development environment">
        <echo msg="Resetting development environment" />
        <phingcall target="app:drop-db" />
        <phingcall target="app:create-db" />
        <phingcall target="app:run-migrations" />
        <phingcall target="app:seed-db" />
        <phingcall target="app:init-config-files" />
    </target>
</project>