<?xml version="1.0" encoding="UTF-8"?>

<project name="echalegas" description="Échale Gas (OpenData Puebla 2013)" default="app:reset-dev">
    <!-- Create application's database -->
    <target name="app:create-db" description="Create Échale Gas application's database">
        <echo msg="Creating database" />
        <exec passthru="true" command="php bin/cli dbal:database:create -v --ansi" />
    </target>
    
    <!-- Drop the database (Use with caution, all data will deleted) -->
    <target name="app:drop-db" description="Drop Échale Gas application's database">
        <echo msg="Dropping database" />
        <exec passthru="true" command="php bin/cli dbal:database:drop --force --ansi" />
    </target>
    
    <!-- Run Doctrine's migrations -->
    <target name="app:run-migrations" description="Run EMS database migrations">
        <echo msg="Execute migrations" />
        <exec passthru="true" command="php bin/cli migrations:migrate --configuration migrations/migrations.xml --db-configuration config/connection.config.php --no-interaction --ansi -v" />
    </target>
    
    <!-- Seed database  -->
    <target name="app:seed-db" description="Seed database">
        <echo msg="Load database data" />
        <exec passthru="true" command="php bin/cli dbal:fixture:load ${db.seed} -v --ansi" />
    </target>

    <!-- Initialize configuration files -->
    <target name="app:init-config-files" description="Initialize configuration files">
        <echo msg="Creating configuration files from .dist files" />
        <property name="dbms.name" value="mysql" />
        <phingcall target="db:switch-connection" />
        <exec passthru="true" command="cp config/app.config.php.dist config/app.config.php" />
        <exec passthru="true" command="cp config/phpini.config.php.dist config/phpini.config.php" />
        <exec passthru="true" command="cp public/index.php.dist public/index.php" />
    </target>

    <!-- Install the application for development -->
    <target name="app:reset-dev" description="Reset the development environment">
        <echo msg="Resetting development environment" />
        <phingcall target="app:init-config-files" />
        <phingcall target="app:drop-db" />
        <phingcall target="app:create-db" />
        <phingcall target="app:run-migrations" />
        <phingcall target="app:seed-db" />
    </target>

   <!-- Switch database connection mysql/sqlite -->
    <target name="db:switch-connection" hidden="true" description="Switch database connection mysql/sqlite">
        <echo msg="Switching datbase configuration" />
        <exec passthru="true" command="cp config/${dbms.name}.config.php.dist config/connection.config.php" />
    </target>

	<!-- Initialize Database for functional testing -->
    <target name="db:setup-testing" description="Initialize DB for functional testing">
        <echo msg="Switching database for functional testing" />
        <property name="dbms.name" value="sqlite" />
        <phingcall target="db:switch-connection" />
        <phingcall target="app:drop-db" />
        <phingcall target="app:create-db" />
        <phingcall target="app:run-migrations" />
    </target>

    <!-- Execute functional tests -->
    <target name="test:functional" description="Execute functional tests">
        <if>
            <not>
                <available file='codecept.phar' />
            </not>
            <then>
                <echo msg="Downloading codecept.phar" />
                <exec passthru="true" command="wget http://codeception.com/codecept.phar" />
            </then>
        </if>
        <echo msg="Running functional tests" />
        <exec passthru="true" command="php codecept.phar run" />
    </target>

	<!-- Execute unit tests -->
    <target name="test:unit" description="Execute unit tests">
        <echo msg="Running unit tests" />
        <exec passthru="true" command="bin/phpunit" />
    </target>

	<!-- Execute all the available tests -->
    <target name="test:all" description="Execute all the available tests">
        <echo msg="Running all test suites" />
        <phingcall target="test:unit" />
        <phingcall target="test:functional" />
    </target>
</project>
